# healthhub

./: MAVEN_SETUP.md  README.md  pom.xml
src/main/java/org/healthhub/: Main.java
src/main/java/org/healthhub/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
src/test/java/org/healthhub/listeners/: TestListener.java
src/test/java/org/healthhub/tests/: AppointmentTest.java  DoctorTest.java  MedicalRecordTest.java  PatientTest.java  PrescriptionTest.java
src/test/resources/: integration-test-suite.xml  testng-suites.xml  unit-test-suite.xml
